{
  "name": "CallCRM Operations Console",
  "short_name": "CallCRM",
  "description": "CallCRM helps teams manage calls, follow-ups, SMS actions, and AI next steps.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ea",
  "theme_color": "#d6673a",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
